export const messages = {
    notifySuccessfully: 'Успешно!',
    notifyError: 'Ошибка!',
    notifyWarning: 'Предупреждение!',
    notifyInfo: 'Информация!',
    error: 'Произошла ошибка на сервере',
    noData: 'Нету данных',
    accessSuccess: 'Вы успешно вошли',
    logoutError: 'При попытке выхода произошла ошибка',
    logoutSuccess: 'Вы успешно вышли',
    updateUserSuccess: 'Пользователь успешно обновлен',
    updateUserError: 'Произошла ошибка обновления пользователя',
    registrateSuccess:
        'На ваш электронный адрес было послано сообщение о регистрации',
    registrateError: 'Произошла ошибка регистрации',
    accessError: 'Произошла ошибка авторизации',
    serverError: 'Ошибка на сервере',
    emailInvalid: 'Некорректный адрес электронной почты',
    emailSingle: 'Адрес электронной почты может быть только один',
    fileFormatError: 'Произошла ошибка. Этот формат файлов не поддерживается',
    fileSize: 'Размер файла не должен превышать',
    kanbanCreateError: 'Произошла ошибка при создании колонки',
    kanbanCreateSuccess: 'Колонка успешно создана',
    getKanbanColumnsError: 'Произошла ошибка при получении колонок',
    kanbanDeleteError: 'Произошла ошибка при удалении колонки',
    kanbanDeleteSuccess: 'Колонка успешно удалена',
    kanbanUpdateSuccess: 'Колонка успешно обновлена',
    kanbanUpdateError: 'Произошла ошибка при обновлении колонки',
    kanbanMoveError: 'Произошла ошибка при перетаскивании сделки',
};
