export const messages = {
    notifySuccessfully: 'Успешно!',
    notifyError: 'Ошибка!',
    notifyWarning: 'Предупреждение!',
    notifyInfo: 'Информация!',
    error: 'Произошла ошибка на сервере',
    noData: 'Нету данных',
    accessSuccess: 'Вы успешно вошли',
    logoutError: 'При попытке выхода произошла ошибка',
    logoutSuccess: 'Вы успешно вышли',
    updateUserSuccess: 'Пользователь успешно обновлен',
    updateUserError: 'Произошла ошибка обновления пользователя',
    registrateSuccess:
        'На ваш электронный адрес было послано сообщение о регистрации',
    registrateError: 'Произошла ошибка регистрации',
    accessError: 'Произошла ошибка авторизации',
    serverError: 'Ошибка на сервере',
    emailInvalid: 'Некорректный адрес электронной почты',
    emailSingle: 'Адрес электронной почты может быть только один',
    fileFormatError: 'Произошла ошибка. Этот формат файлов не поддерживается',
    fileSize: 'Размер файла не должен превышать',
    kanbanColumnCreateError: 'Произошла ошибка при создании колонки',
    kanbanColumnCreateSuccess: 'Колонка успешно создана',
    getKanbanColumnsError: 'Произошла ошибка при получении колонок',
    kanbanColumnError: 'Колонка не найдена',
    kanbanColumnDeleteError: 'Произошла ошибка при удалении колонки',
    kanbanColumnDeleteSuccess: 'Колонка успешно удалена',
    kanbanColumnUpdateSuccess: 'Колонка успешно обновлена',
    kanbanColumnUpdateError: 'Произошла ошибка при обновлении колонки',
    kanbanColumnMoveError: 'Произошла ошибка при перетаскивании сделки',
    kanbanTaskDeleteError: 'Произошла ошибка при удалении задачи',
    kanbanTaskDeleteSuccess: 'Задача успешно удалена',
    kanbanTaskUpdateSuccess: 'Задача успешно обновлена',
    kanbanTaskUpdateError: 'Произошла ошибка при обновлении задачи',
    kanbanTaskMoveError: 'Произошла ошибка при перетаскивании задачи',
    kanbanTaskCreateError: 'Произошла ошибка при создании задачи',
    kanbanTaskCreateSuccess: 'Задача успешно создана',
};
