.set-theme-tab {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    row-gap: 14px;
    height: 100%;
    overflow: hidden;

    &-title {
        color: themed(--black-white);
        font-size: 16px;
    }

    &-description {
        color: themed(--darkGrey-rockBlue);
    }

    &-content {
        column-gap: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        row-gap: 20px;
        width: 100%;
        overflow-y: auto;
        padding-right: 6px;

        @media screen and (max-width: $lg-min) {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        }

        @media screen and (max-width: $md-min) {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        @media screen and (max-width: $sm-min) {
            grid-template-columns: 100%;
        }
    }
}
