.image-editor {
    align-items: center;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 16px;

    &-description {
        color: themed(--darkGrey-rockBlue);

        &-wrapper {
            display: grid;
            grid-template-rows: repeat(2, auto);
            row-gap: 16px;
        }

        &-title {
            font-size: 16px;
            color: themed(--black-white);
        }
    }

    &-avatars-wrapper {
        display: grid;
        height: fit-content;
        grid-template-columns: repeat(3, auto);
        column-gap: 32px;
        justify-content: center;
        align-items: center;
    }

    &-action-buttons {
        display: grid;
        gap: 10px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }
}
